{
  "name": "scene-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "assets": "node tools/make-assets.mjs",
    "check": "node --experimental-strip-types --disable-warning=ExperimentalWarning scenes.check.ts && node assets.check.mjs"
  },
  "dependencies": {
    "tscene": "workspace:*"
  }
}
