{
  "name": "tscene",
  "version": "0.3.0",
  "description": "CSS-like scene description format for three.js, with a type checker driven by the installed three typings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamchi0809/three-labs.git",
    "directory": "scene/lib"
  },
  "keywords": [
    "three",
    "threejs",
    "scene",
    "dsl",
    "css",
    "webgpu",
    "language-server"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tools": {
      "types": "./dist/tools.d.ts",
      "import": "./dist/tools.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./three": {
      "types": "./dist/three.d.ts",
      "import": "./dist/three.js"
    },
    "./addons": {
      "types": "./dist/addons.d.ts",
      "import": "./dist/addons.js"
    },
    "./bakery": {
      "types": "./dist/bakery/index.d.ts",
      "import": "./dist/bakery/index.js"
    },
    "./bakery/node": {
      "types": "./dist/bakery/node.d.ts",
      "import": "./dist/bakery/node.js"
    },
    "./client": "./client.d.ts",
    "./package.json": "./package.json"
  },
  "bin": {
    "tscene": "./dist/cli.js",
    "tscene-lsp": "./dist/lsp.js",
    "tscene-bake": "./dist/bakery/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "client.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "docs": "typedoc",
    "check": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/docs.check.ts && node --experimental-strip-types --disable-warning=ExperimentalWarning src/bakery/bake.check.ts",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/scene.test.ts && node --experimental-strip-types --disable-warning=ExperimentalWarning src/lsp.check.ts && node --experimental-strip-types --disable-warning=ExperimentalWarning src/bakery/raster.test.ts"
  },
  "peerDependencies": {
    "sharp": ">=0.34.0",
    "three": ">=0.180.0",
    "three-mesh-bvh": ">=0.9.0",
    "typescript": ">=5.5.0",
    "webgpu": ">=0.4.0",
    "xatlas-wasm": ">=0.1.3"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    },
    "three-mesh-bvh": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "webgpu": {
      "optional": true
    },
    "xatlas-wasm": {
      "optional": true
    }
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "three-mesh-bvh": "^0.9.14",
    "webgpu": "^0.4.0",
    "xatlas-wasm": "^0.1.3"
  }
}
