{
  "name": "bakery-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "check": "node node_modules/tscene/dist/cli.js check scenes",
    "bake": "node node_modules/tscene/dist/bakery/cli.js scenes/room.tscene",
    "bake:sponza": "node node_modules/tscene/dist/bakery/cli.js scenes/sponza.tscene"
  },
  "dependencies": {
    "tscene": "workspace:*"
  }
}
